alephium.network.network-id = 7
alephium.api.api-key-enabled = false
alephium.network.rest-port = 22973
alephium.network.ws-port = 21973
alephium.network.miner-api-port = 20973
alephium.api.api-key-enabled = false
alephium.network.bind-address  = "0.0.0.0:19973"
alephium.discovery.bootstrap = ["127.0.0.1:9973"]
